apiVersion: v1
kind: ConfigMap
metadata:
  name: base-config
  namespace: development
data:
  spring.profiles.active: dev
  spring.cloud.config.uri: http://config.development.svc.cluster.local:8888
  spring.cloud.eureka.uri: http://eureka.development.svc.cluster.local:8761/eureka
  spring.cloud.eureka.datacenter: Kubernetes Cluster (Minikube)
  spring.cloud.eureka.environment: Development Environment
  openzipkin.uri:  http://zipkin.development.svc.cluster.local:9411
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: base-config
  namespace: production
data:
  spring.profiles.active: prd
  spring.cloud.config.uri: http://config.production.svc.cluster.local:8888
  spring.cloud.eureka.uri: http://eureka.production.svc.cluster.local:8761/eureka
  spring.cloud.eureka.datacenter: Kubernetes Cluster (Minikube)
  spring.cloud.eureka.environment: Production Environment
  openzipkin.uri:  http://zipkin.production.svc.cluster.local:9411